# MongoDB

mongodb/: build.gradle
mongodb/src/main/java/com/baoning/spring/boot/mongodb/: MongodbApplication.java
mongodb/src/main/java/com/baoning/spring/boot/mongodb/controller/: FileController.java
mongodb/src/main/java/com/baoning/spring/boot/mongodb/domain/: File.java
mongodb/src/main/java/com/baoning/spring/boot/mongodb/repository/: FileRepository.java
mongodb/src/main/java/com/baoning/spring/boot/mongodb/service/: FileService.java
mongodb/src/main/java/com/baoning/spring/boot/mongodb/service/impl/: FileServiceImpl.java
mongodb/src/main/java/com/baoning/spring/boot/mongodb/util/: MD5Util.java
mongodb/src/main/resources/: application.properties
mongodb/src/main/resources/templates/fragments/: header.html
mongodb/src/test/java/com/baoning/spring/boot/mongodb/: MongodbApplicationTests.java
