buildscript {
	ext {
		springBootVersion = '1.5.2.RELEASE'
	}
	
	// 自定义  Thymeleaf 和 Thymeleaf Layout Dialect 的版本
	ext['thymeleaf.version'] = '3.0.3.RELEASE'
	ext['thymeleaf-layout-dialect.version'] = '2.2.0'
	
	//自定义Tomcat的版本
	ext['tomcat.version'] = '8.0.53'
	
	repositories {
		//mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

//apply plugin: 'war'

group = 'com.baoning.spring.boot'
version = '0.0.1'
sourceCompatibility = 1.8

repositories {
	//mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://maven.aliyun.com/nexus/content/groups/public/"}
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-mongodb')
	
	compile('org.springframework.boot:spring-boot-starter-thymeleaf:')
	
	compile('org.springframework.boot:spring-boot-starter-web')
	
	//打包时，去掉内嵌的tomcat
	//providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE'
	
	//testCompile('de.flapdoodle.embed:de.flapdoodle.embed.mongo')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	
	
}
