server.address=localhost
server.port=8081

# Thymeleaf
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML5

# 文件上传的限制
spring.http.multipart.max-file-size=1280KB
spring.http.multipart.max-request-size=1280KB

# MongoDB Server 
spring.data.mongodb.uri=mongodb://localhost:27017/test
